# DailyAid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/dailyaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/dailyaid/: Homepage.java  MainActivity.java  NavigationMenu.java  Navigator.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/contentProvider/: DARequest.java  DAUser.java  DailyAidDao.java  DailyAidDatabase.java  DailyAidRepository.java  DailyAidRequest.java  DailyAidRequestRepository.java  DailyAidUser.java  DailyAidViewModel.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/ui/detail/: RequestDetailFragment.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/ui/home/: HomeEmergencyFragment.java  HomeFragment.java  HomeOtherFragment.java  HomeTabAdapter.java  HomeViewModel.java  RequestRecyclerAdapter.java  TabAdapter.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/ui/idk/: IdkFragment.java  IdkViewModel.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/ui/myrequest/: MyRequestFragment.java  MyRequestViewModel.java  RequestAcceptFragment.java  RequestPostFragment.java  RequestTabAdapter.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/comp5216/sydney/edu/au/dailyaid/ui/profile/: profileFragment.java  profileViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_my_location_24.xml  ic_location.xml  ic_next.xml  ic_profile_user.xml
app/src/main/res/layout/: activity_homepage.xml  activity_navigator.xml  fragment_add.xml  fragment_home.xml  fragment_home_emergency.xml  fragment_home_other.xml  fragment_idk.xml  fragment_myrequest.xml  fragment_profile.xml  fragment_request.xml  fragment_request_accept.xml  fragment_request_post.xml  fragment_tab.xml  home_page.xml  my_request.xml  request_detail.xml  request_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp5216/sydney/edu/au/dailyaid/: ExampleUnitTest.java
(+4 files in other folders)
