<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="comp5216.sydney.edu.au.dailyaid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_myrequest"
        android:name="comp5216.sydney.edu.au.dailyaid.ui.myrequest.MyRequestFragment"
        android:label="@string/title_myrequest"
        tools:layout="@layout/fragment_myrequest" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="comp5216.sydney.edu.au.dailyaid.ui.add.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="comp5216.sydney.edu.au.dailyaid.ui.profile.profileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>